{
  "name": "cypress-cy-select",
  "description": "Allows cypress get and find to use cy shorthand notation",
  "version": "0.0.1",
  "private": false,
  "author": "Florian Goussin",
  "main": "src/commands.js",
  "homepage": "",
  "contributors": [
    "Florian Goussin <florian.goussin@gmail.com> (https://github.com/FlorianGoussin)"
  ],
  "scripts": {
    "build": "npx rollup --config rollup.config.js",
    "test": "jest --verbose ./test/jest",
    "test-cypress": "npx cypress open --project test"
  },
  "keywords": [
    "cypress",
    "e2e",
    "end to end",
    "test",
    "selector",
    "overwrite",
    "custom",
    "commands"
  ],
  "repository": "",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-jest": "^24.9.0",
    "cypress": "^3.5.0",
    "jest": "^24.9.0",
    "rollup": "^1.26.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.1.2"
  }
}
