{
  "name": "cypress-cy-select",
  "description": "data-cy shorthand notation for cypress get and find functions",
  "version": "0.2.3",
  "private": false,
  "keywords": [
    "cypress",
    "e2e",
    "end to end",
    "test",
    "selector",
    "overwrite",
    "custom",
    "commands",
    "get",
    "find"
  ],
  "author": "Florian Goussin",
  "homepage": "https://github.com/FlorianGoussin/cypress-cy-select",
  "repository": "https://github.com/FlorianGoussin/cypress-cy-select",
  "license": "MIT",
  "contributors": [
    "Florian Goussin <florian.goussin@gmail.com> (https://github.com/FlorianGoussin)"
  ],
  "main": "dist/commands.min.js",
  "scripts": {
    "build": "npx rollup -c",
    "test": "jest --verbose ./test/jest",
    "test-cypress": "npx cypress run --project test",
    "test-cypress-open": "npx cypress open --project test",
    "prettier": "npx prettier --find-config-path --write ./src/*.js ./test/*.js ./test/cypress/**/*.js"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-jest": "^25.3.0",
    "cypress": "^4.3.0",
    "jest": "^29.4.3",
    "rollup": "^2.6.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^5.3.0"
  }
}
